[33m5725082[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m cycle delievery
[33ma02f301[m your update message
[33mfd762b2[m scrolable
[33m47ae138[m describe your update
[33m3de5a63[m finish merge manually
[33mc99dffe[m my latest changes
[33mb626c34[m Describe what you changed
[33m306c59a[m my local changes
[33m9425979[m Fix: Instant OTP delivery for ShareAuto passengers + performance optimization for slow phones
[33mc48394a[m improved shareauto algorithm
[33m3315a2f[m updated app
[33mf65285b[m first commit - shareit app
[33mae0ff12[m first commit
[33m185db56[m Initial commit
